INTERNAL_VERSION=1.3.0
HUGO_VERSION=0.140.2

DOCKER_TAG_LATEST=latest
DOCKER_TAG_CURRENT=$INTERNAL_VERSION-$HUGO_VERSION
DOCKER_TAG_INTERNAL=$INTERNAL_VERSION

CONTAINERNAME=hugo
IMAGENAME=ekleinod/$CONTAINERNAME
DOCKER_REGISTRY=docker.io
